apply plugin: "java"
apply plugin: "kotlin"

group 'com.kuang.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1'

    implementation project(":samplecommon")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}