apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.kuang.sampleapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Utils
    api 'com.blankj:utilcodex:1.25.9'

    // Kotlinx Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    // AndroidX UI
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.fragment:fragment-ktx:1.2.2'
    api 'androidx.appcompat:appcompat:1.2.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    // Material UI
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'com.google.android:flexbox:1.1.0'

    // ViewModel & LiveData & Lifecycle
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Retrofit
    def retrofit_version = "2.6.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
}
